# Financial Statements

### Intro Analysis

In [5]:
import duckdb
con = duckdb.connect("big.duckdb")  # creates a tiny db file

a_d = '../Statements/Statement Data/financials_A-D.csv'
e_j = '../Statements/Statement Data/financials_E-J.csv'
k_p = '../Statements/Statement Data/financials_K-P.csv'
q_z = '../Statements/Statement Data/financials_Q-Z.csv'


df = con.sql(f"""
with combined_tables as (
SELECT 
    *
FROM read_csv_auto('{a_d}')
union
select
*
from read_csv_auto('{e_j}')
union
select
*
from read_csv_auto('{k_p}')
union
select
*
from read_csv_auto('{q_z}')
)
select
year(exactDate) as year
,count(distinct symbol)
from combined_tables
group by 1
order by 1
""").df()

df

    year  count(DISTINCT symbol)
0   1951                       2
1   1954                       1
2   1956                       2
3   1958                       1
4   1959                       1
5   1963                       1
6   1966                       2
7   1967                       1
8   1968                       1
9   1969                       1
10  1976                       2
11  1978                       1
12  1979                       1
13  1983                       1
14  1985                     899
15  1986                     975
16  1987                    1037
17  1988                    1096
18  1989                    1166
19  1990                    1232
20  1991                    1305
21  1992                    1409
22  1993                    1522
23  1994                    1661
24  1995                    1804
25  1996                    1983
26  1997                    2138
27  1998                    2253
28  1999                    2422
29  2000                    2634
30  2001                    2956
31  2002                    2875
32  2003                    3063
33  2004                    3268
34  2005                    3476
35  2006                    3618
36  2007                    3782
37  2008                    3875
38  2009                    4031
39  2010                    4220
40  2011                    4373
41  2012                    4757
42  2013                    5076
43  2014                    5319
44  2015                    5535
45  2016                    5724
46  2017                    5929
47  2018                    6193
48  2019                    6632
49  2020                    8134
50  2021                    9788
51  2022                    9478
52  2023                    8604
53  2024                    7900
54  2025                    6887

In [4]:
df = con.sql(f"""
with combined_tables as (
SELECT 
    *
    ,'a-f' as source
FROM read_csv_auto('{a_f}')
union
select
*
    ,'g-l' as source
from read_csv_auto('{g_l}')
union
select
*
    ,'m-r' as source
from read_csv_auto('{m_r}')
union
select
*
    ,'s-z' as source
from read_csv_auto('{s_z}')
)
select
year(exactDate) as year
,count(distinct symbol)
from combined_tables
group by 1
order by 1
""").df()

df

    year  count(DISTINCT symbol)
0   1951                       2
1   1954                       1
2   1956                       2
3   1958                       1
4   1959                       1
5   1963                       1
6   1966                       2
7   1967                       1
8   1968                       1
9   1969                       1
10  1976                       2
11  1978                       1
12  1979                       1
13  1983                       1
14  1985                     899
15  1986                     975
16  1987                    1037
17  1988                    1096
18  1989                    1166
19  1990                    1232
20  1991                    1305
21  1992                    1409
22  1993                    1522
23  1994                    1661
24  1995                    1804
25  1996                    1983
26  1997                    2138
27  1998                    2253
28  1999                    2422
29  2000                    2634
30  2001                    2956
31  2002                    2875
32  2003                    3063
33  2004                    3268
34  2005                    3476
35  2006                    3618
36  2007                    3782
37  2008                    3875
38  2009                    4031
39  2010                    4220
40  2011                    4373
41  2012                    4757
42  2013                    5076
43  2014                    5319
44  2015                    5535
45  2016                    5724
46  2017                    5929
47  2018                    6193
48  2019                    6632
49  2020                    8134
50  2021                    9788
51  2022                    9478
52  2023                    8604
53  2024                    7900
54  2025                    6887

# Dicking arounf with daily price data that we pulled earlier

In [7]:
daily_prices_path = r'../Prices/Price Data/daily_price_data.csv' 

df_prices = con.sql(f"""
select
    *
from read_csv(
    '{daily_prices_path}',
    all_varchar=true
    )
where symbol = 'KO'
""").df()

df_prices

FloatProgress(value=0.0, layout=Layout(width='auto'), style=ProgressStyle(bar_color='black'))

,date,open,high,low,close,adjClose,volume,unadjustedVolume,change,changePercent,vwap,label,changeOverTime,symbol
0,2025-08-19,69.3,70.22,69.24,70.13,70.13,13862214,13862214,0.83,1.2,69.7225,"August 19, 25",0.012,KO
1,2025-08-18,69.98,70.05,69.05,69.13,69.13,14094900,14094900,-0.85,-1.21,69.5525,"August 18, 25",-0.0121,KO
2,2025-08-15,69.74,70.39,69.57,69.92,69.92,12381112,12381112,0.18,0.2581,69.905,"August 15, 25",0.002581,KO
3,2025-08-14,70.38,70.46,69.39,69.55,69.55,10722400,10722400,-0.83,-1.18,69.945,"August 14, 25",-0.0118,KO
4,2025-08-13,70.69,70.77,70.23,70.46,70.46,10356518,10356518,-0.23,-0.32536,70.5375,"August 13, 25",-0.0032536,KO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2507,2015-08-28,39.11,39.47,39.05,39.45,28.76,14503900,14503900,0.34,0.86934,39.27,"August 28, 15",0.0086934,KO
2508,2015-08-27,39.06,39.38,38.6,39.27,28.63,18871600,18871600,0.21,0.53763,39.0775,"August 27, 15",0.0053763,KO
2509,2015-08-26,38.75,38.83,37.89,38.73,28.24,23523300,23523300,-0.02,-0.0516129,38.55,"August 26, 15",-0.000516129,KO
2510,2015-08-25,39.13,39.28,37.93,37.99,27.7,31363717,31363717,-1.14,-2.91,38.5825,"August 25, 15",-0.0291,KO
2511,2015-08-24,37.99,38.94,36.56,38.38,27.98,44065301,44065301,0.39,1.03,37.9675,"August 24, 15",0.0103,KO

## Inspecting the companies that failed price 10-30yr

In [4]:
import duckdb
con = duckdb.connect("big.duckdb")

daily_prices_path = r'../Prices/symbols_with_no_price_30yr.csv' 
profiles_path = r'../Ticker Symbols/Symbol Lists/company_profiles.csv' 

df_prices = con.sql(f"""
                    
with base as (
select
    a.*
    ,b.ipoDate
from read_csv(
    '{daily_prices_path}',
    all_varchar=true
    ) as a
left join read_csv(
    '{profiles_path}',
    all_varchar=true
    ) as b
on a.symbol = b.symbol
)
select
    *
from base
where ipoDate < '2015-08-25'
""").df()

df_prices

    symbol     ipoDate
0      AAM  2010-02-22
1     ACCS  2008-01-23
2     AIKI  1980-03-18
3     AIOT  1999-06-30
4     ALBO  2007-05-11
..     ...         ...
190    WTF  2006-06-01
191    WXM  2009-12-29
192   XIFR  2014-06-27
193   XSPA  2010-06-18
194    ZVO  2009-04-15

[195 rows x 2 columns]

## Analyzing 30yr price size

In [7]:
import duckdb
con = duckdb.connect("big.duckdb")  # creates a tiny db file

a_f = '../Prices/Price Data/30yr_price_data_A-F.csv'
g_l = '../Prices/Price Data/30yr_price_data_G-L.csv'
m_r = '../Prices/Price Data/30yr_price_data_M-R.csv'
s_z = '../Prices/Price Data/30yr_price_data_S-Z.csv'


df = con.sql(f"""
with combined_tables as (
SELECT 
    *
FROM read_csv_auto('{a_f}')
union
select
*
from read_csv_auto('{g_l}')
union
select
*
from read_csv_auto('{m_r}')
union
select
*
from read_csv_auto('{s_z}')
)
select
year(date) as year
,count(distinct symbol)
from combined_tables
group by 1
order by 1
""").df()

df

    year  count(DISTINCT symbol)
0   1985                     676
1   1986                     730
2   1987                     780
3   1988                     806
4   1989                     837
5   1990                     864
6   1991                     921
7   1992                    1010
8   1993                    1121
9   1994                    1245
10  1995                    1360
11  1996                    1470
12  1997                    1567
13  1998                    1655
14  1999                    1772
15  2000                    1852
16  2001                    1909
17  2002                    1968
18  2003                    2305
19  2004                    2429
20  2005                    2558
21  2006                    2693
22  2007                    2845
23  2008                    2921
24  2009                    2980
25  2010                    3116
26  2011                    3223
27  2012                    3376
28  2013                    3607
29  2014                    3914
30  2015                    4067